{
	"id": "widget3c",
	"mod_type": "widget",
	"display_name": "widget 3c",
	"author": "widget3c author",
	"description": "A short description of widget 3c.",
	"homepage_url": "https://discord.com/channels/549281623154229250",
	"sourcecode_url": "https://github.com",
	"date_created": "2025-08-28",
	"version": "1.0.0",
	"install": {
		"/LuaUI/Widgets/": "widget3c.lua"
	},
	"manual_install_only": true
}